<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <div class="new"><P> Deliever to </P></div>
                 <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <P> india</P>
                </div>
                
            </div>
            <div class="nav-search ">
                    <select class="dropdown">
                        <option>ALL</option>
                    </select>
                    <input class="searchbox" placeholder="Search onlineshop">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            <div class="box4 border">
                <div class="flag"></div>
                    
                <div class="lang">
                    <select>
                        <option>EN</option>
                        <option>HI</option>
                        <option>BN</option>
                        <option>TE</option>
                        <option>MR</option>
                    </select>
                </div>
                
            </div>
            <div class="box5 border">
                <p style="font-weight: 200;">LOGIN HERE</p>
                <div class="info">
                    <select >
                        <option>Login/Sign-Up</option>
                        <option>Account</option>
                        <option>Orders</option>
                        <option>Recommended</option>
                        <option>History</option>
                        <option>Watchlist</option>
                        <option>Content & Devices</option>
                         <option>Music</option>
                    </select>
                </div> 
            </div>
                <div class="box6 border">
                    <div class="returns">
                        Returned
                    </div>
                    <div class="orders">
                        & Orders list
                </div>
            </div>
            <div class="box7 border"></div>
        </div>
        <div class="subnav">
            <div class="all border">
               <i class="fas fa-grip-lines"></i>
                <span>ALL</span>
            </div>
            <div class="fresh border">
                Home
            </div>
            <div class="mxplayer border">
                Shop
            </div>
            <div class="sell border">
                Sell </div>
            <div class="bestsellers border">
                Best Sellers
            </div>
            <div class="deals border">
                 Deals
            </div>
            <div class="mobiles border">
                Categories
            </div>
            <div class="prime border">
                Wishlist
            </div>
            <div class="customerservices border">
                Customer Services</div>
            <div class="newreleases border">
                NewLY ReleaseD
            </div>
            <div class="electronics border">
                Cart
            </div>
            <div class="fashion border">
                Fashion</div>
        </header>  
        <div class="hero"></div>
        <div class="insidehero">
            <div class="Box1">
                <div class="home">Style Your Home</div>
                <div class="cushion"></div>
                <div class="vase"></div>
                <div class="homestorage"></div>
                <div class="lightning"></div>
                </div>
            
            
            <div class="Box3">
                <div class="appliances">Appliances for your home | Up to 55% off</div>
                <div class="refrigerator"></div>
                <div class="air"></div>
                <div class="microwave"></div>
                <div class="washingmachine"></div>
            </div>
            </div>
        
        <div class="kit">
         <div class="things">Up to 40% off | Best offers on kitchen products and appliances | online shop Launchpad</div>
            <div class="images">
             <div class="utensil1"></div>
             <div class="utensil2"></div>
                <div class="utensil3"></div>
                <div class="utensil4"></div>   
            </div>
        </div>
<footer>
    <div class="foot-panel1">Back To Top</div>
    <div class="foot-panel2">
        <ul>
           <li>About Us</li>
           <li>About OnlineShop</li>
           <li> Careers</li>
           <li>Press Release</li>
           <li>OnlineShop Science</li>
        </ul>
        <ul>
        <li>Connect with Us</li>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
    </ul>
    <ul>
       <li>Make Money with Us</li> 
<li>Sell your products on OnlineShop</li>
<li>Protect and Build Your Brand</li>
<li>OnlineShop Global Selling</li>
<li>Supply to OnlineShop</li>
<li>Become an Affiliate</li>
<li>Fulfilment by OnlineShop</li>Make Money with Us
<li>Advertise your products</li>
<li>OnlineShop Pay on Merchants</li>
    </ul>
    <ul>
        <li>Let Us Help You</li>
<li>Your Account</li>
<li>Returns Centre</li>
<li>Recalls and Product Safety Alerts</li>
<li>100% Purchase Protection</li>
<li>OnlineShop App Download</li>
<li>Help</li>
    </ul>
    </div>
</footer>
        
</body>
</html>